<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 200px;
      padding-left: 25px;
      padding-bottom: 25px;
      margin-top: 50px;
      border-width: 3px;
      border-style: solid;
      border-color: black;
    }
/*마진은 박스 자체를 움직여,, 패딩으로 콘텐츠 옮겨, 
테두리는 테두리고*, 콘텐츠 크기는 width랑 height*/
    .box2 {
      width: 300px; /* width는 content 기준*/
      padding: 25px 50px;/*이러면 상하 25PX, 좌우 50PX 조정*/
      margin: 25px auto;/*이러면 상하좌우로 땡PX 정렬*/
      border: 1px dashed black; /*한번에 쓰자*/
    } /* 왼쪽위부터 시작하는 것은 오른쪽 마진이 이미 설정된 것
    가운데 정렬하고 싶으면 마진레프트만 설정만 해
    AUTO는 반대쪽으로 밀어버리는 것??*/
  </style>
</head>
<!--팁, margin: 10 20 30 40 상우하좌
        margin: 10 20 30 상/좌우/하
        margin: 10 20 상하/좌우 -->
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
</body>

</html>
